DOMAIN=localhost
OLS_VERSION=1.7.19
PHP_VERSION=lsphp81
TimeZone=America/Chicago
TZ=${TimeZone}

MYSQL_DATABASE=wordpress
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=wordpress

OLS_WEB_ADMIN_PASSWORD=password
OLS_VOLUME_ROOT=./workspace-ols

WP_ADMIN_EMAIL=admin@localhost.com
WP_ADMIN_NAME=admin
WP_ADMIN_PASSWORD=password
WP_TITLE=Pro WP Dev Containers